FanFunn/LoseForm.xaml

<Window x:Class="FanFunn.LoseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FanFunn" Height="296.97" Width="457.575" Background="#FF593737" Icon="icon.ico">
    <Grid>
        <Label Content="SCORE" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Height="59" Width="134" FontFamily="Tahoma" FontSize="40" FlowDirection="RightToLeft" Foreground="#FF9C9C12"/>
        <Label Content="BEST" HorizontalAlignment="Left" Margin="334,125,0,0" VerticalAlignment="Top" Height="59" Width="107" FontFamily="Tahoma" FontSize="40" FlowDirection="RightToLeft" Foreground="#FF9C9C12"/>
        <Label x:Name="lblscore" Content="0" HorizontalAlignment="Left" Margin="307,69,0,0" VerticalAlignment="Top" Height="59" Width="134" FontFamily="Tahoma" FontSize="40" FlowDirection="RightToLeft" Foreground="#FFB93F1A"/>
        <Label x:Name="lblhigh" Content="0" HorizontalAlignment="Left" Margin="307,189,0,-3" VerticalAlignment="Top" Height="59" Width="134" FontFamily="Tahoma" FontSize="40" FlowDirection="RightToLeft" Foreground="#FFB93F1A"/>
        <Label x:Name="lblNew" Content="NEW" HorizontalAlignment="Left" Margin="238,125,0,0" VerticalAlignment="Top" Height="59" Width="96" FontFamily="Tahoma" FontSize="40" FlowDirection="RightToLeft" Foreground="#FF666615" Background="#FFE25656"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="71,149,0,0" VerticalAlignment="Top" Width="96" Height="35" Foreground="#FFEC8E1F" FontFamily="Tahoma" FontSize="24" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF34DCCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="#FF3BA424" BorderThickness="1" HorizontalAlignment="Left" Height="224" Margin="225,11,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Play agian!?" HorizontalAlignment="Left" Margin="28,69,0,0" VerticalAlignment="Top" Height="59" Width="172" FontFamily="Tahoma" FontSize="30" Foreground="#FFFDB537"/>

    </Grid>
</Window>
