FanFunn/MainWindow.xaml

<Window x:Name="FanFunn" x:Class="FanFunn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myimage="clr-namespace:FanFunn" 
        Title="FanFunn" Height="575" Width="733" MouseDown="FanFunn_MouseDown" BorderBrush="Black" Foreground="#FFBD2626" Icon="icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6E3C3C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="VIEW" Margin="0,0,0,1" Background="#FF4F95A0">
        <myimage:OpaqueClickableImage x:Name="img" HorizontalAlignment="Left" Height="179" Margin="48,53,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="1.059,1.051" Stretch="Fill" Source="Layer1.png"/>
        <myimage:OpaqueClickableImage x:Name="img2" HorizontalAlignment="Left" Height="179" Margin="262,53,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="-0.056,1.05" Stretch="Fill" Source="Layer2.png"/>
        <myimage:OpaqueClickableImage x:Name="img3" HorizontalAlignment="Left" Height="179" Margin="48,250,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="1.059,-0.05" Stretch="Fill" Source="Layer3.png"/>
        <myimage:OpaqueClickableImage x:Name="img4" HorizontalAlignment="Left" Height="180" Margin="262,250,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="-0.056,-0.05" Stretch="Fill" Source="Layer4.png" MouseDown="img_MouseDown"/>
        <myimage:OpaqueClickableImage x:Name="img2_Copy" HorizontalAlignment="Left" Height="18" Margin="245,233,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="-0.056,1.05" Stretch="Fill" Source="Tam.png"/>
        <Label x:Name="Score" Content="0" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,1.577" Width="82" FontFamily="Tahoma" FlowDirection="RightToLeft" FontSize="48" Foreground="#FFD81A1A"/>
        <Label x:Name="Score_Copy" Content="SCORE:" HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,1.577" Width="167" FontFamily="Tahoma" FontSize="48" Foreground="#FFF01A1A"/>
        <Label x:Name="lblBest" Content="0" HorizontalAlignment="Left" Margin="626,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,1.577" Width="79" FontFamily="Tahoma" FlowDirection="RightToLeft" FontSize="48" Foreground="#FFD81A1A"/>
        <Label x:Name="Score_Copy2" Content="BEST:" HorizontalAlignment="Left" Margin="488,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,1.577" Width="138" FontFamily="Tahoma" FontSize="48" Foreground="#FFF01A1A"/>
        <Label x:Name="Score_Copy1" Content="Design by  LuanNguyen" HorizontalAlignment="Left" Margin="553,506,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,1.577" Width="172" FontFamily="Tahoma" Foreground="#FFCDA1A1" FontStyle="Italic" FontSize="14" Background="#FF1B1616"/>
    </Grid>
</Window>
